<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chat_Room__c</fullName>
    <externalId>false</externalId>
    <label>Chat Room</label>
    <referenceTo>Chat_Room__c</referenceTo>
    <relationshipLabel>Chat Users Presence</relationshipLabel>
    <relationshipName>Chat_Users_Presence</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
